VITE_CLIENT_ID="a47da99f-63b8-46ae-864d-65c30adc3e17"
VITE_AUTHORITY="https://login.microsoftonline.com/2d853a0b-c725-4734-8cdf-ce25882d38b8"
VITE_REDIRECT_URI="http://localhost:5000"
VITE_A3B_FAQ_BOT_NAME="A3B_FAQ(Level1)"






